.hero {
    width: 100%;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-img img {
    width: 400px;
}

.hero-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}

.hero-content h2 {
    font-size: 2.5rem;
    color: var(--heading-color);
}

.hero-content span {
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1rem;
    margin: 8px 0;
    line-height: 1.5rem;
}

@media (max-width: 1140px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .hero-img img {
        width: 350px;
    }
}



@media (max-width: 820px) {
    .price-cards {
        flex-wrap: wrap;
    }

    .hero-img img {
        width: 250px;
    }

    .hero-wrapper {
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 648px) {
    .hero-wrapper {
        flex-direction: column;
    }

    .hero-content {
        width: 80%;
    }

}